plugins {
    id 'java'
}

group('io.github.lucasstarsz.fastj')
version('1.6.0-SNAPSHOT')
description('Example programs for the FastJ Game Engine.')

repositories {
    mavenCentral()
}

dependencies.implementation(project(':'))
dependencies.implementation('org.slf4j:slf4j-simple:2.0.0-alpha3')

sourceSets {
    main.java.srcDirs = ['java']
    main.resources.srcDirs = ['resources']
}
